// if (resp) {
//     _this.$alert('id为 ' + id + ' 的员工删除成功', '成功', {
//         confirmButtonText: 'ok',
//     })
// }
// else {
//     _this.$alert('id为 ' + id + ' 的员工删除失败', '失败', {
//         confirmButtonText: 'okk',
//     })
// }




<el-button type="primary" @click="deleteByyId(numberValidateForm.id)">删掉</el-button>
deleteByyId(id) {
                const _this = this
                axios.delete('http://localhost:8181/employee/deleteById/'+id).then(function (resp) {
                    _this.$alert('id为 ' + id + ' 的员工删除成功', '成功', {
                        confirmButtonText: 'ok',
                    })
                    // if (resp) {
                    //     _this.$alert('id为 ' + id + ' 的员工删除成功', '成功', {
                    //         confirmButtonText: 'ok',
                    //     })
                    // }
                    // else {
                    //     _this.$alert('id为 ' + id + ' 的员工删除失败', '失败', {
                    //         confirmButtonText: 'okk',
                    //     })
                    // }
                    console.log(resp)
                })
            },





<el-button type="primary" @click="deleteById(numberValidateForm.id)">删掉</el-button>
deleteById(id) {
                // alert(id)
                const _this = this
                axios.delete('http://localhost:8181/employee/delete/'+id).then(function (resp){
                    _this.$alert('id为 '+id+' 的员工删除成功','成功',{
                        confirmButtonText:'ok',
                    })
                    console.log(resp)
                })
            },
